# LoveWord

LoveWord/: build.gradle  (+1 more)
LoveWord/app/: build.gradle
LoveWord/app/src/androidTest/java/c/loveword/: ExampleInstrumentedTest.java
LoveWord/app/src/main/: AndroidManifest.xml
LoveWord/app/src/main/java/c/loveword/Application/: WordApplication.java
LoveWord/app/src/main/java/c/loveword/adapter/: MyWordAdapter.java  SearchWordAdapter.java  WrongWordAdapter.java
LoveWord/app/src/main/java/c/loveword/data/search/: Basic.java  RootClass.java  Web.java
LoveWord/app/src/main/java/c/loveword/framwork/Activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  MyPathActivity.java  MyWordActivity.java  SearchActivity.java  StudyActivity.java  WelcomeActivity.java  WrongActivity.java
LoveWord/app/src/main/java/c/loveword/greendao/: MyWord.java  Word.java
LoveWord/app/src/main/java/c/loveword/model/interfaces/: IBaseFragmentModel.java  (+2 more)
LoveWord/app/src/main/java/c/loveword/net/: NetworkInterfaces.java
LoveWord/app/src/main/java/c/loveword/util/: ActivityManager.java  CircleImageView.java  MainToolBar.java  NetWorkHelper.java
LoveWord/app/src/main/res/drawable/: fragment_click.xml
LoveWord/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_my_path.xml  activity_my_word.xml  activity_search.xml  activity_study.xml  activity_welcome2.xml  activity_wrong.xml  adapter_search.xml  discovery_fragment.xml  main_fragment.xml  my_fragment.xml  my_toolbar.xml  search_tool.xml  word_detail_fragment.xml  word_show_fragment.xml  wrong_adapter.xml
LoveWord/app/src/main/res/values/: colors.xml  strings.xml
LoveWord/app/src/test/java/c/loveword/: ExampleUnitTest.java
(+19 files in other folders)
