apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'     //GreenDao

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "c.loveword"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'        //设置位置，写在android外面
    }
}
greendao {
    schemaVersion 1
    daoPackage 'greendao.gen'       //设置DaoMaster,DaoSession,Dao包名
    targetGenDir 'src/main/java'    //设置DaoMaster,DaoSession,Dao目录
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //添加依赖3.2.0版本
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/gson-2.7.jar')
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
