<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="c.loveword.framwork.Activity.MainActivity">
    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include  layout="@layout/search_tool"></include>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"></FrameLayout>
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/colorBlack" />
        <LinearLayout
            android:weightSum="3"
            android:layout_weight="1"
            android:background="@color/colorBack"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:background="@drawable/fragment_click"
                android:id="@+id/about_main"
                android:weightSum="2"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_picture"
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/home"/>
                <TextView
                    android:id="@+id/main_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="主菜单"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/fragment_click"
                android:id="@+id/about_discovery"
                android:weightSum="2"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_discovery"
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/discovery_new"/>
                <TextView
                    android:id="@+id/discovery_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="发现"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/fragment_click"
                android:weightSum="2"
                android:id="@+id/about_my"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/my_picture"
                    android:layout_weight="1"
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@drawable/my"/>
                <TextView
                    android:id="@+id/my_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="我的"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
