<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="6"
        android:background="@color/colorBack"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/back"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:src="@drawable/back"/>
        <EditText
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:hint="请输入你想要查询的单词"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:id="@+id/search_search"
            android:layout_height="match_parent"
            android:layout_weight="4"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/search_word"/>
    <TextView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="15sp"
        android:visibility="gone"
        android:text="查询结果"/>
    <View  android:layout_height="1px"
        android:id="@+id/view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/colorWhite" />
    <ListView
        android:id="@+id/word_list"
        android:layout_width="match_parent"
        android:layout_height="350dp"></ListView>
    <Button
        android:background="@color/colorBlue"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="收藏"
        android:textSize="20dp"
        android:id="@+id/save"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"/>

</LinearLayout>
