<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/picture"
        android:scaleType="center"></ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/hi"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="每天进步一点点"
        android:gravity="center"/>
    <View  android:layout_height="1px"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:background="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="40"
        android:textSize="25dp"
        android:gravity="center"/>
        <TextView
            android:id="@+id/rest_word_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="40"
            android:textSize="25dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/wrong_word_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="40"
            android:textSize="25dp"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="今日单词"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="剩余单词"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="累计错词"
            android:textSize="15dp"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/startStudy"
            android:layout_centerInParent="true"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:src="@drawable/circle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始学习"
            android:textColor="@color/colorBack"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>